<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mmlib4j-unsafe</groupId>
  <artifactId>mmlib4j-unsafe</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
	<directory>build</directory>
	<resources>
    	<resource>
       		<directory>src</directory>
       		<excludes>
       			<exclude>**/*.java</exclude>
       		</excludes>
     	</resource>
   	</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>    
  </build>
  
  <repositories>
	<repository>
    	<id>jitpack.io</id>
    	<url>https://jitpack.io</url>
	</repository>
  </repositories>
	
  <dependencies>
  	<dependency>
	   	<groupId>com.github.gobber</groupId>
	   	<artifactId>ndarrays4j-unsafe</artifactId>
	   	<version>-d488c6836d-1</version>
	</dependency>
	<dependency>
	    <groupId>com.github.wonderalexandre</groupId>
	    <artifactId>mmlib4j</artifactId>
	   	<version>mmlib4j-v2019-v1.0-g101487b-96</version>
	</dependency>
  	<!--dependency>
    	<groupId>mmlib4j</groupId>
		<artifactId>mmlib4j-api</artifactId>
		<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/../mmlib4j-v2019/build/mmlib4j-api-1.0.jar</systemPath>
	</dependency-->
  </dependencies>
</project>